{
  "AppSettings":{
    "Token":"super secreet key"
  },
  "ConnectionStrings":{
    "DefaultConnection":"Server=.;Database=SpotKajianDB; uid=sa; password=*!satu2tiga!*; Trusted_Connection=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
